<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <style>

        @media (min-width: 320px) and (max-width: 480px) {

            button {
                font-size: 25px !important;
            }

            button.button3 {
                top: 9% !important;
            }

            button.button2 {
                height: auto !important;
                top: 8% !important;
            }

            .ter {
                text-align: center !important;
                padding: 15% !important;
            }

        }

        .box {
            width: 100%;
            height: 100%;

            transition: transform 400ms linear;
            transform-origin: top left;
            transform-style: preserve-3D;
            position: absolute;
            top: 0;
            left: 0;
        }

        body {
            background: #17181a;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .box1 {
            width: 100%;
            height: 100%;

            transition: transform 400ms linear;
            transform-origin: top left;
            transform-style: preserve-3D;
            transform: rotate(-90deg);
            position: absolute;
            left: 0;
        }

        .box2 {
            width: 100%;
            height: 100%;

            transition: transform 400ms linear;
            transform-origin: top left;
            transform-style: preserve-3D;
            transform: rotate(-180deg);
            position: absolute;
            left: 0;
        }

        .box-rotate2 {
            transform: rotate(-90deg);
        }

        .box-rotate {
            transform: rotate(180deg);
        }

        .box-rotate1 {
            transform: rotate(0deg);
        }

        .box-rotate3 {
            transform: rotate(270deg);

        }

        button:hover {
            background: white !important;
            color: black !important;
            cursor: pointer;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="box1">
    <object width="100%" data="https://jla-architecture.com/jlastudio/portfolio"
            style="width: 100%; height: 100%"></object>
    <button class="button2" style="
          position: absolute;
          height: 50px;
          width: 110px;
          opacity:0.7;
          top: 7%;
          background: transparent;
          right: 20%;
          border: 1px solid;
        ">JLA Design
    </button>


</div>
<div class="box">
    <object width="100%" data="https://jla-architecture.com/jlastudio/" style="width: 100%; height: 100%"></object>
    <div style="
    position: absolute;
    text-align: center;
    top: 33%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
">
        <div class="ter" style="
    /* width: 50%; */
    width: 500px;
    text-align: right;
">
            <button class="button1" style="
          /* height: 100px; */
          /* width: 350px; */
          padding: 10px;
          opacity:0.7;
              padding: 20px;
          background: #00000047;
          color: white;
          font-size: 40px;
          box-shadow: 0px -1px 10px white;
          border: 2px solid white;
          border-radius: 38px;
          font-family: Courier, monospace;
    ">JLA Website
            </button>
        </div>
        <div class="ter" style="
    /* width: 50%; */
    width: 500px;
    text-align: left;
">
            <button class="button2" style="
          /* height: 100px; */
          /* width: 300px; */
          padding: 10px;
          opacity:0.7;
              padding: 20px;
          background: #00000042;
          color: white;
          font-size: 40px;
          box-shadow: 0px -1px 10px white;
          border: 2px solid white;
          border-radius: 38px;
          font-family: Courier, monospace;
    ">JLA E-Design
            </button>
        </div>
    </div>


</div>
<div class="box2">

    <button class="button3" style="
    position: absolute;
    height: 50px;
    width: 110px;
    opacity: 0.7;
    top: 7%;
    background: transparent;
    right: 20%;
    border: 1px solid;
    ">Accueil
    </button>
    <object width="100%" data=" https://jla-architecture.com/jlastudio/sur-mesure/"
            style="width: 100%; height: 100%"></object>
</div>

<script>
  $('.button1').click(function () {

    $('.box').toggleClass('box-rotate');
    $('.box1').toggleClass('box-rotate1');
    $('.box2').toggleClass('box-rotate2');
  });
  $('.button2').click(function () {
    $('.box').removeClass('box-rotate');
    $('.box').toggleClass('box-rotate3');
    $('.box1').removeClass('box-rotate1');
    $('.box1').toggleClass('box-rotate');
    $('.box2').removeClass('box-rotate2');
    $('.box2').toggleClass('box-rotate1');
  });

  $('.button3').click(function () {
    $('.box').toggleClass('box-rotate3');
    $('.box1').toggleClass('box-rotate');
    $('.box2').toggleClass('box-rotate1');
  });

  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }

  function resizeIframe1(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }

</script>


</body>
</html>